- hosts: all
  tasks:
  - name: Install nginx
    shell: "{{}}"
    become: yes
    with_items:
      - sudo yun install epel-release -y
      - sudo yum install nginx -y
      # - git clone https:///github.com/dev-minds/dm_training_2019.git /tmp/
      - sudo pew | tee /tmp/location_so_far
